spring.datasource.url=jdbc:mysql://188.40.110.12:3306/pkopy2_bootcamp
spring.datasource.username=pkopy2_bootcamp
spring.datasource.password=pkopy7603
spring.jpa.properties.hibernate.id.new_generator_mappings=false