<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="../static/style.css" />-->
    <title>Sklep Bootcamp</title>
    <style>
        body {
            font-family: arial, sans-serif;
        }
        .button{
            background-color: #dff0f1;
            padding: 5px;
            border-radius: 8px;
            margin: 2px;
            border: 1px solid #3293cc;
            cursor: pointer;


        }
        .button:hover {
            background-color: #ace3e6;
        }
        table {

            border-collapse: collapse;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            padding: 1em;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        a:link, a:visited {
            background-color: #dff0f1;
            margin: 2px;
            padding: 5px;
            border-radius: 8px;
            color: #000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid #3293cc;
            font-size: x-small;
        }
        a:hover, a:active {
            background-color: #ace3e6;
        }

    </style>
</head>
<body>
<div style="text-align: center">

    <form method="post" action="/" th:object="${barcodeForm}">
        Nazwa firmy: : <input type="text" th:field="*{companyName}">
        Nazwa produktu:: <input type="text" th:field="*{productName}">
        Kod kreskowy: <input type="text" maxlength="13" th:field="*{barcode}">
        Waga: <input type="number" max="200" th:field="*{weight}">
        <input type="submit" value="Wyślij">
    </form>

    <br><br>

    <form method="post" action="/search">
        <input type="text" th:name="search" placeholder="Czego szukasz">
        <input type="submit" value="Wyślij">
    </form>
    <br><br>
<div class="ifr">


    <div th:text="${'Twój koszyk ma: ' + basket.basketLength()}">

    </div>
    <table align="center" border="1">
        <tr>
            <th> Nazwa firmy</th>
            <th> Nazwa produktu</th>
            <th> Kod kreskowy</th>
            <th> Waga</th>
            <th> Koszyk </th>
        </tr>

        <tr th:each="item : ${allBarcodes}">
            <td th:text="${item.getProductCompany()}"></td>
            <td th:text="${item.getProductName()}"></td>
            <td th:text="${item.getBarcode()}"></td>
            <td th:text="${item.getWeight()}"></td>
            <td>
                <a th:href="${basket.isInBasket(item.getId())? '/remove/' :'/add/' + item.getId()}" th:text="${basket.isInBasket(item.getId()) ? 'Usuń z koszyka':'Dodaj do koszyka' }"></a>
            </td>
        </tr>
    </table>



</div>



</div>



</body>
</html>